{
	"nodes":[
		{"id":"n2","type":"text","text":"Welcome Screen\n(Get Started / Login)","x":0,"y":0,"width":200,"height":100},
		{"id":"n3","type":"text","text":"Goal Selection\n(Culture, Family, Work)","x":0,"y":150,"width":200,"height":100},
		{"id":"n4","type":"text","text":"Dialect Focus\n(North, South, Both)","x":0,"y":300,"width":200,"height":100},
		{"id":"n5","type":"text","text":"Level Assessment\n(New, Basic, Inter)","x":0,"y":450,"width":200,"height":100},
		{"id":"n6","type":"text","text":"Goal Setup\n(Daily Minutes)","x":0,"y":600,"width":200,"height":100},
		{"id":"n7","type":"text","text":"Permissions\n(Notifications/Mic)","x":0,"y":750,"width":200,"height":100},
		{"id":"n8","type":"text","text":"First Win Lesson\n(Greetings & Tone)","x":0,"y":900,"width":200,"height":100},
		{"id":"n18","type":"text","text":"# Roles & Permissions","x":-480,"y":-100,"width":300,"height":80},
		{"id":"n19","type":"text","text":"User 1: Guest\n- Dictionary Search","x":-455,"y":10,"width":250,"height":80,"color":"5"},
		{"id":"n20","type":"text","text":"User 2: Learner\n- Roadmap, Watch","x":-455,"y":110,"width":250,"height":80,"color":"3"},
		{"id":"n21","type":"text","text":"User 3: Scholar (Premium)\n- All Access+Insights","x":-455,"y":210,"width":250,"height":80,"color":"2"},
		{"id":"n22","type":"text","text":"Admin\n- Full Access + CMS","x":-455,"y":310,"width":250,"height":80,"color":"6"},
		{"id":"7a6beb8671012923","type":"text","text":"Practice Modules\n- Beginner\n\t- Tone Mastery\n\t- Numbers\n\t- Vowels\n\t- Tone Marks (lesson)\n- Intermediate\n\t- Pronouns\n\t- TELEX Typing\n- All Levels\n\t- Dynamic SRS\n\t- Pitch Training","x":680,"y":90,"width":220,"height":560,"color":"5"},
		{"id":"5f56881e75f157b6","type":"text","text":"Dictionary Tab (Search Function)\n- Possible matches\n- Audio\n- Vietnamese English\n\t- English Meaning\n\t- English Explanation\n\t- Example\n\t- Example Translation \n- Vietnamese Chinese\n\t- Han Viet\n\t- Chinese Translation\n\t- Chinese Explanation\n- Related Vocabularies","x":920,"y":100,"width":300,"height":550,"color":"5"},
		{"id":"n1","type":"text","text":"# Onboarding Flow","x":-100,"y":1040,"width":300,"height":80},
		{"id":"n9","type":"text","text":"# Main Application","x":820,"y":1040,"width":300,"height":80},
		{"id":"56cc1179e49c36e1","type":"text","text":"# Media Application","x":2050,"y":1040,"width":300,"height":80},
		{"id":"a4eac125d98d7acc","type":"text","text":"**START APP 1st TIME**","x":-46,"y":-160,"width":192,"height":60},
		{"id":"5fc54b15286d69fb","type":"text","text":"Left Top Bar\nAccount info & Settings","x":323,"y":870,"width":235,"height":80},
		{"id":"a1c29e6a4f164745","type":"text","text":"Watch Videos\n- Dual Sub Videos (how to get subtitles?)\n- Playback Controls\n- Tab words/phrase to pop-up meaning and audio","x":1830,"y":450,"width":220,"height":420,"color":"3"},
		{"id":"5c9b70cf12b8eece","type":"text","text":"Read News\n- Official Sources\n- Multiple Topics (how to crawl and constant updates?)\n- Dual Language\n- Tab words/phrase to pop-up meaning and audio","x":2070,"y":450,"width":220,"height":420,"color":"3"},
		{"id":"d4fc400897852a69","type":"text","text":"Read News\n- Official Sources\n- Multiple Topics (how to crawl and constant updates?)\n- Dual Language\n- Tab words/phrase to pop-up meaning and audio","x":2300,"y":450,"width":220,"height":420,"color":"3"},
		{"id":"n10","type":"text","text":"Right Top Bar\n(Stats: XP, Streak, Hearts)","x":1280,"y":870,"width":235,"height":80},
		{"id":"n16","type":"text","text":"Lesson Game Loop\n- Foundational and survival Lessons\n\t- Pronunciations\n\t- Tones\n\t- Basic Sentences & Phrase\n- Goal Based Paths Contents\n\t- Business with Vietnamese \n\t- Reconnect with family\n\t- Explore culture and language\n- Pronunciation Audio\n\t- North\n\t- South\n- AI ASR Feedback (phase2)\n\t- AWS\n\t- Azure\n\t- On Device?\n- Content Levels\n\t- ","x":323,"y":80,"width":338,"height":570,"color":"3"},
		{"id":"63e12aeb08b7301d","type":"text","text":"Dictionary Tab (Vocab Library)\n- Saved Words\n\t- Pre-saved Decks\n\t- Custom Decks\n\t- Edit Decks\n\t- Get online pictures for each words\n- Flash Cards Test from Decks\n\t- Tap Center reveal\n\t- Tap Right: Know\n\t- Tap Left: Don't know\n\t- Score: /100\n\t- Practice: Don't know words again\n","x":920,"y":-420,"width":300,"height":420,"color":"5"},
		{"id":"5f9570b966c4c0ce","type":"text","text":"Me Tab\n- Stats\n- Badges\n- Achievements\n- Friends Ranking\n- ","x":1300,"y":100,"width":220,"height":550,"color":"3"},
		{"id":"f090197b00c05950","type":"text","text":"Here are the best options given what's already in your codebase:                                                                                       \n                                                                                                                                                         \n  1. Grammar Explorer (highest impact, zero new content needed)                                                                                          \n  - vn_grammar_bank.json already has A1+ grammar patterns with explanations, examples, and FAQs                                                          \n  - Browsable list → tap a pattern → see structure, examples with TTS, usage notes                                                                       \n  - Could replace the Watch tab or live under Practice                                                                                                   \n  - Unique differentiator — most Vietnamese apps skip grammar entirely                                                                                   \n\n  2. Sentence Builder drill (gamified, uses existing data)                                                                                               \n  - Pull sentences from lessons.json dialogues and vn_grammar_bank.json examples                                                                         \n  - Scramble word order → user drags/taps words into correct Vietnamese sentence order\n  - Teaches grammar intuitively through word-ordering (like Duolingo's signature exercise)\n  - Works entirely from data already on disk\n\n  3. Real SRS for Vocabulary (sticky retention feature)\n  - VocabPractice already claims \"Dynamic SRS\" in the UI but doesn't implement it\n  - Add localStorage-based spaced repetition: track correct/incorrect, resurface weak words\n  - Turns a one-time browse into a daily habit loop — critical for MVP retention\n\n  4. Listening Comprehension quiz (leverages TTS you already have)\n  - Play a Vietnamese sentence via TTS → user picks the correct English/Chinese translation from 4 choices\n  - Can generate questions from dictionary examples and lesson dialogues automatically\n  - No audio files needed, no external APIs\n\n  My recommendation for the Watch tab slot: Grammar Explorer. It fills the biggest content gap, needs no new data, and is the kind of feature users\n  search for (\"Vietnamese grammar\") that competitors handle poorly. The Sentence Builder could then be a new Practice module.","x":1644,"y":-351,"width":876,"height":751},
		{"id":"f99074ebd7437100","x":-455,"y":-980,"width":1285,"height":688,"type":"text","text":"## Project Status: VNME (Vietnamese Learning App)\n\n### What You Have (A Lot)\n\n**Frontend (vnme-app):** React 19 + Vite, mobile-optimized (480px), 5-tab bottom nav\n\n**8 Practice Modules built:**\n\n- Tone Practice, Vowels, Numbers, Tone Marks, TELEX Typing, Pronouns/Kinship, Vocabulary (SRS), Pitch Training\n\n**Tabs built:**\n\n- Roadmap (4 units), Practice selector, Dictionary (with TTS), Grammar reference, Leaderboard (placeholder)\n\n**Gamification:** Dong currency system, daily streaks, module unlocking, XP rewards\n\n**Backend:** Express + SQLite with dictionary search (758K EN-VN words, 91K ZH-VN words)\n\n**Data (vnme-data):** 1.4GB EN dictionary DB, 150MB ZH dictionary DB, 13K+ grammar entries, 100+ curated vocab words\n\n**Admin CMS:** Roadmap Mapper, Lesson Builder, Grammar Editor\n\n---\n\n### What's Missing for MVP\n\nThe app has many features started but few are **complete end-to-end**. Here's what I'd prioritize for a shippable MVP:\n\n|Priority|Gap|Why Critical|\n|---|---|---|\n|1|**Lesson flow doesn't work** - `LessonGame.jsx` is minimal, roadmap nodes don't lead to real lessons|Core loop is broken - users can't actually learn|\n|2|**No SRS/review system** - vocab practice exists but no spaced repetition scheduling|Users forget everything without review|\n|3|**No progress persistence** - everything in localStorage, schema.sql exists but isn't wired up|Progress lost on device change/clear|\n|4|**Practice modules lack completion → reward flow** - some modules don't properly award dong/XP|Gamification loop is broken|\n|5|**No onboarding → first lesson funnel** - onboarding collects data but doesn't guide to content|Users don't know what to do first|\n|6|**Leaderboard is empty**|Tab exists but does nothing|\n\n---\n\n### Recommended MVP Scope (Critical Path)\n\nWant me to build a plan focusing on these **3 pillars** for a working MVP?\n\n1. **Core Learning Loop** - Roadmap node → Lesson → Exercises → Score → Reward → Next node\n2. **Review System** - Simple SRS for vocabulary learned in lessons\n3. **Polish & Connect** - Wire up onboarding → first lesson, fix gamification rewards, remove/hide unfinished features\n\nThis would give you a **usable app** where someone can: open it → onboard → start learning Vietnamese through structured lessons → review vocabulary → see progress → come back daily.\n\nShould I create a detailed implementation plan for this MVP, or do you want to adjust the scope first?\n\n--------------\n## MVP Implementation Complete\n\n### Phase 1: Core Learning Loop (wired end-to-end)\n\n- **LessonGame** now tracks score, streak, best streak during exercises\n- On lesson completion: awards dong via `DongContext.addDong()`, marks the roadmap node as completed via `completeNode()`, and adds learned words to SRS\n- Shows actual reward breakdown (base + accuracy + perfect + streak bonuses) and learned words on the completion screen\n- **TTS** wired to all audio buttons — listen_choose, dictation, speaking_repeat exercises now play Vietnamese pronunciation\n- **Dynamic node status** — nodes are computed from `completedNodes` in DongContext instead of static INIT_DATA, so completing a lesson immediately unlocks the next node\n\n### Phase 2: Content (2 full units)\n\n- **Unit 2: Coffee Culture** added with 3 lessons (Cafe Ordering, Vietnamese Food, How Much?)\n- 18 new exercises across 6 types (MCQ, listen_choose, reorder, diacritics, dictation, match_pairs)\n- 18 new vocabulary items with translations (ca phe sua da, pho, banh mi, bao nhieu tien, etc.)\n- DB key bumped to `vnme_mock_db_v3` to force re-init\n\n### Phase 3: SRS Review System\n\n- New [srs.js](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/lib/srs.js) — spaced repetition with intervals: 1→3→7→14→30 days\n- Words automatically added to SRS when lessons are completed\n- New **Review tab** in VocabPractice (now the first tab) with due count badge\n- Review banner on RoadmapTab: \"X words to review\" when items are due\n- Review quiz awards dong on completion\n\n### Phase 4: Polish\n\n- **Onboarding data saved** — goal, dialect, level, dailyMins now persist to UserContext\n- **TopBar** shows real streak and dong balance from DongContext (no more hardcoded values)\n- **Profile** in settings shows actual user data from UserContext\n- **RewardToast** — slide-up notification for dong earned and daily streak bonuses\n- **LeaderboardTab** replaced with clean \"Coming Soon\" placeholder\n- **Pronouns** module un-commented in PracticeTab\n\n### Files Modified/Created\n\n|File|Status|\n|---|---|\n|[LessonGame.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/components/LessonGame.jsx)|Rewritten — score, rewards, TTS, word summary|\n|[db.js](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/lib/db.js)|Unit 2 content, dynamic nodes, helper functions|\n|[RoadmapTab.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/components/Tabs/RoadmapTab.jsx)|Dynamic progress, review banner|\n|[VocabPractice.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/pages/Practice/VocabPractice.jsx)|SRS Review tab|\n|[srs.js](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/lib/srs.js)|**New** — spaced repetition engine|\n|[RewardToast.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/components/RewardToast.jsx)|**New** — toast notifications|\n|[TopBar.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/components/TopBar.jsx)|Real stats from context|\n|[OnboardingFlow.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/components/Onboarding/OnboardingFlow.jsx)|Saves preferences|\n|[UserContext.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/context/UserContext.jsx)|Added onboarding fields|\n|[LeaderboardTab.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/components/Tabs/LeaderboardTab.jsx)|Coming Soon placeholder|\n|[PracticeTab.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/components/Tabs/PracticeTab.jsx)|Pronouns enabled|\n|[App.jsx](vscode-webview://02eig00g4vti4dogn6p888f80s69hlbl5uookipev6p21stg2eqq/src/App.jsx)|RewardToast, removed hardcoded stats|\n\n**Note:** Since the DB key was bumped to v3, you'll need to clear localStorage (or use a fresh browser) to see the new Unit 2 content. The old v2 data will be ignored and fresh data will initialize."}
	],
	"edges":[
		{"id":"e1","fromNode":"n2","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e2","fromNode":"n3","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"e3","fromNode":"n4","fromSide":"bottom","toNode":"n5","toSide":"top"},
		{"id":"e4","fromNode":"n5","fromSide":"bottom","toNode":"n6","toSide":"top"},
		{"id":"e5","fromNode":"n6","fromSide":"bottom","toNode":"n7","toSide":"top"},
		{"id":"e6","fromNode":"n7","fromSide":"bottom","toNode":"n8","toSide":"top"},
		{"id":"e7","fromNode":"n1","fromSide":"right","toNode":"n9","toSide":"left"},
		{"id":"6f327a92b4393ab5","fromNode":"n3","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"de141dab1c1924ca","fromNode":"n4","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"f5446b5aec86eb98","fromNode":"n5","fromSide":"right","toNode":"n16","toSide":"left"},
		{"id":"fd3633bbab151585","fromNode":"n2","fromSide":"left","toNode":"n19","toSide":"right"},
		{"id":"78f0f5e076e06f5e","fromNode":"n2","fromSide":"left","toNode":"n20","toSide":"right"},
		{"id":"dd92f703d0ddd951","fromNode":"n2","fromSide":"left","toNode":"n21","toSide":"right"},
		{"id":"aef9de1a369ea983","fromNode":"n2","fromSide":"left","toNode":"n22","toSide":"right"},
		{"id":"cf155870dae89c10","fromNode":"a4eac125d98d7acc","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"cb383f54810b1046","fromNode":"n9","fromSide":"top","toNode":"5fc54b15286d69fb","toSide":"right"},
		{"id":"2585fb32988e31ac","fromNode":"n9","fromSide":"top","toNode":"n10","toSide":"left"},
		{"id":"38e8dcbfebec4a70","fromNode":"5f56881e75f157b6","fromSide":"top","toNode":"63e12aeb08b7301d","toSide":"bottom"},
		{"id":"a792d94adc28a397","fromNode":"n18","fromSide":"bottom","toNode":"n19","toSide":"top"},
		{"id":"ba3b1e2c7b374929","fromNode":"n9","fromSide":"top","toNode":"7a6beb8671012923","toSide":"bottom"},
		{"id":"f466b1771b40aadd","fromNode":"n9","fromSide":"top","toNode":"n16","toSide":"bottom"},
		{"id":"cbae9cbbcf7899c0","fromNode":"n9","fromSide":"top","toNode":"5f56881e75f157b6","toSide":"bottom"},
		{"id":"8335b2eccd8b9984","fromNode":"n9","fromSide":"top","toNode":"5f9570b966c4c0ce","toSide":"bottom"}
	]
}