{
	"nodes":[
		{"id":"title","type":"text","text":"# VNME — Database Schema & Data Model\n*Source of truth: schema.sql · See also: userflow.canvas (app flow) · features.canvas (features)*","x":200,"y":-300,"width":600,"height":80},
		{"id":"legend","type":"text","text":"**Storage layers**\n🗄️ PostgreSQL (schema.sql) — production\n💾 localStorage (lib/db.js) — current mock DB\nSRS engine: lib/srs.js\nDictionary DBs: server/databases/","x":-480,"y":-300,"width":280,"height":120},
		{"id":"hdr_users","type":"text","text":"## Users & Profiles","x":-480,"y":-140,"width":260,"height":50},
		{"id":"t_app_user","type":"text","text":"**app_user**\n——————————\nid UUID PK\nemail TEXT UNIQUE\ncreated_at TIMESTAMPTZ","x":-490,"y":-70,"width":260,"height":100},
		{"id":"t_user_profile","type":"text","text":"**user_profile**\n——————————\nuser_id UUID FK -> app_user\nui_language TEXT — 'en' or 'zh-Hant'\ndialect TEXT — 'north' | 'south' | 'both'\ndaily_goal_minutes INT\nreminder_time_local TIME\ntimezone TEXT\nlevel_estimate TEXT — 'new'|'basic'|'inter'\nonboarding_completed BOOLEAN","x":-490,"y":50,"width":280,"height":200},
		{"id":"hdr_course","type":"text","text":"## Course Structure","x":40,"y":-140,"width":260,"height":50},
		{"id":"t_course","type":"text","text":"**course**\n——————————\nid UUID PK\ncode TEXT UNIQUE — 'vi_en' | 'vi_zh'\nversion INT\ntitle TEXT\n\n*Current: vi_en v1 (mock DB v5)*","x":30,"y":-70,"width":260,"height":140},
		{"id":"t_unit","type":"text","text":"**unit**\n——————————\nid UUID PK\ncourse_id UUID FK -> course\nunit_index INT\ntitle TEXT\n\n*6 units: Basics · Coffee · Market\nTransport · Daily Life · Friends*","x":30,"y":100,"width":260,"height":170},
		{"id":"t_skill","type":"text","text":"**skill**\n——————————\nid UUID PK\ncourse_id UUID FK -> course\nkey TEXT — 'greetings_1' etc.\ntitle TEXT\nskill_type TEXT\n— 'vocab' | 'grammar' | 'tones' | 'pronunciation'\n\n*24 skills currently defined*","x":350,"y":100,"width":290,"height":175},
		{"id":"t_lesson","type":"text","text":"**lesson**\n——————————\nid UUID PK\ncourse_id UUID FK -> course\nskill_id UUID FK -> skill\nlesson_index INT\ntitle TEXT\ntarget_xp INT\n\n*24 lessons (lesson_001 – lesson_024)*","x":350,"y":-70,"width":290,"height":170},
		{"id":"t_path_node","type":"text","text":"**path_node**\n——————————\nid UUID PK\ncourse_id UUID FK -> course\nunit_id UUID FK -> unit\nnode_index INT — order along path\nnode_type TEXT — 'lesson'|'skill'|'test'\nlesson_id UUID FK? -> lesson\nskill_id UUID FK? -> skill\nunlock_rule JSONB\n— {requires:[{type, node_id}]}\n\n*~60 nodes across 6 units*","x":700,"y":-70,"width":310,"height":230},
		{"id":"hdr_items","type":"text","text":"## Vocabulary Items & Exercises","x":1080,"y":-140,"width":290,"height":50},
		{"id":"t_exercise_item","type":"text","text":"**exercise_item**\n——————————\nid UUID PK\nitem_type TEXT — 'word'|'phrase'|'sentence'\nvi_text TEXT — Vietnamese w/ diacritics\nvi_text_no_diacritics TEXT — for drills\nipa TEXT (optional)\nphonemes JSONB (optional)\naudio_url TEXT\ndialect TEXT — 'north'|'south'|'both'\n\n*100+ curated vocab items*","x":1070,"y":-70,"width":300,"height":230},
		{"id":"t_item_translation","type":"text","text":"**item_translation**\n——————————\nitem_id UUID FK -> exercise_item\nlang TEXT — 'en' | 'zh-Hant'\ntext TEXT\nPK (item_id, lang)\n\n*Each word has EN + optionally ZH translation*","x":1070,"y":200,"width":300,"height":150},
		{"id":"t_exercise","type":"text","text":"**exercise**\n——————————\nid UUID PK\nlesson_id UUID FK -> lesson\nexercise_type TEXT\n— 'mcq' | 'listen_choose'\n— 'reorder' | 'diacritics'\n— 'dictation' | 'match_pairs'\n— 'speaking_repeat'\nprompt JSONB — choices, answers, refs","x":1430,"y":-70,"width":300,"height":200},
		{"id":"t_exercise_item_link","type":"text","text":"**exercise_item_link**\n——————————\nexercise_id UUID FK -> exercise\nitem_id UUID FK -> exercise_item\nrole TEXT\n— 'prompt' | 'choice'\n— 'answer' | 'distractor'\nPK (exercise_id, item_id, role)","x":1430,"y":180,"width":300,"height":160},
		{"id":"hdr_progress","type":"text","text":"## User Progress","x":1800,"y":-140,"width":260,"height":50},
		{"id":"t_user_node_state","type":"text","text":"**user_node_state**\n——————————\nuser_id UUID FK -> app_user\nnode_id UUID FK -> path_node\nstatus TEXT\n— 'locked' | 'unlocked' | 'completed'\ncompleted_at TIMESTAMPTZ\nPK (user_id, node_id)\n\n*Currently in DongContext.completedNodes[]*","x":1790,"y":-70,"width":300,"height":195},
		{"id":"t_user_skill_mastery","type":"text","text":"**user_skill_mastery**\n——————————\nuser_id UUID FK -> app_user\nskill_id UUID FK -> skill\nmastery_score INT — 0 to 100\nupdated_at TIMESTAMPTZ\nPK (user_id, skill_id)","x":1790,"y":145,"width":300,"height":150},
		{"id":"t_user_exercise_attempt","type":"text","text":"**user_exercise_attempt**\n——————————\nid UUID PK\nuser_id UUID FK -> app_user\nexercise_id UUID FK -> exercise\ncorrect BOOLEAN\nresponse_time_ms INT\nspeaking_score REAL — 0 to 1 (ASR)\ncreated_at TIMESTAMPTZ\ndetails JSONB\n— per-token errors, chosen answer\n— ASR transcript, selected pairs","x":1790,"y":320,"width":300,"height":215},
		{"id":"hdr_srs","type":"text","text":"## SRS (Spaced Repetition)","x":40,"y":360,"width":260,"height":50},
		{"id":"t_srs_card","type":"text","text":"**srs_card** (schema.sql + lib/srs.js)\n——————————\nid UUID PK\nuser_id UUID FK -> app_user\nitem_id UUID FK -> exercise_item\nstate TEXT — 'learning' | 'review'\nease REAL DEFAULT 2.5\ninterval_days REAL DEFAULT 0\ndue_at TIMESTAMPTZ\nlast_result JSONB\n\n*Current impl: localStorage key 'vnme_srs'\nIntervals: 1->3->7->14->30 days\ncorrect=advance, wrong=reset to Day 1*","x":30,"y":430,"width":310,"height":250},
		{"id":"hdr_media","type":"text","text":"## Media Content (Reading Library)","x":400,"y":360,"width":290,"height":50},
		{"id":"t_media_content","type":"text","text":"**media_content**\n——————————\nid UUID PK\ncontent_type TEXT — 'video' | 'news'\ntitle TEXT\nlevel TEXT — 'A1'...'B2'\nsource TEXT\nthumb_url TEXT\nmedia_url TEXT\npublished_at TIMESTAMPTZ\n\n*Managed via /admin/articles*","x":390,"y":430,"width":290,"height":210},
		{"id":"t_media_segment","type":"text","text":"**media_segment**\n——————————\nid UUID PK\ncontent_id UUID FK -> media_content\nsegment_index INT\nstart_ms INT — for video sync\nend_ms INT\nvi_text TEXT — Vietnamese subtitle","x":740,"y":430,"width":290,"height":190},
		{"id":"t_media_segment_trans","type":"text","text":"**media_segment_translation**\n——————————\nsegment_id UUID FK -> media_segment\nlang TEXT — 'en' | 'zh-Hant'\ntext TEXT\nPK (segment_id, lang)","x":1090,"y":430,"width":290,"height":130},
		{"id":"t_user_saved_item","type":"text","text":"**user_saved_item**\n——————————\nuser_id UUID FK -> app_user\nitem_id UUID FK -> exercise_item\nsaved_at TIMESTAMPTZ\nPK (user_id, item_id)\n\n*Saves word to SRS from Dictionary tab*","x":1090,"y":590,"width":290,"height":150},
		{"id":"hdr_gamification","type":"text","text":"## Gamification","x":1440,"y":360,"width":260,"height":50},
		{"id":"t_user_xp","type":"text","text":"**user_xp**\n——————————\nuser_id UUID PK -> app_user\ntotal_xp INT DEFAULT 0\nstreak_days INT DEFAULT 0\nlast_active_date DATE\n\n*Currently: DongContext.dailyStreak\nXP awarded on lesson completion*","x":1430,"y":430,"width":290,"height":175},
		{"id":"t_achievement","type":"text","text":"**achievement**\n——————————\nid UUID PK\nkey TEXT UNIQUE\ntitle TEXT\nrule JSONB\n— {type:'streak', days:7}\n— {type:'xp', threshold:1000}\n— {type:'lessons_completed', count:10}","x":1430,"y":630,"width":290,"height":175},
		{"id":"t_user_achievement","type":"text","text":"**user_achievement**\n——————————\nuser_id UUID FK -> app_user\nachievement_id UUID FK -> achievement\nearned_at TIMESTAMPTZ\nPK (user_id, achievement_id)","x":1780,"y":430,"width":290,"height":135},
		{"id":"hdr_dict","type":"text","text":"## Dictionary DBs (Server-side SQLite)","x":-480,"y":320,"width":310,"height":50},
		{"id":"t_dict_envn","type":"text","text":"**EN-VN Dictionary**\nserver/databases/en_vi.db\n——————————\n• 758,000+ English->Vietnamese entries\n• word, meaning, example, grammar\n• Free Vietnamese Dictionary (FVDP)\n• GPL licensed — copyleft applies","x":-490,"y":390,"width":290,"height":155},
		{"id":"t_dict_zhvn","type":"text","text":"**ZH-VN Dictionary**\nserver/databases/zh_vi.db\n——————————\n• 91,000+ Chinese->Vietnamese entries\n• Han Viet (Sino-Vietnamese) roots\n• Traditional + Simplified Chinese\n• ⚠️ License review needed","x":-490,"y":570,"width":290,"height":150},
		{"id":"t_dict_grammar","type":"text","text":"**Grammar Bank**\ndata/vn_grammar_bank.json\n——————————\n• 13,000+ grammar entries\n• Indexed by CEFR level (A1->B2)\n• Rules, examples, FAQs\n• Managed via /admin/grammar","x":-490,"y":745,"width":290,"height":150}
	],
	"edges":[
		{"id":"ed_user_profile","fromNode":"t_app_user","fromSide":"bottom","toNode":"t_user_profile","toSide":"top","label":"1:1"},
		{"id":"ed_user_node","fromNode":"t_app_user","fromSide":"right","toNode":"t_user_node_state","toSide":"left","label":"1:N"},
		{"id":"ed_user_mastery","fromNode":"t_app_user","fromSide":"right","toNode":"t_user_skill_mastery","toSide":"left"},
		{"id":"ed_user_attempt","fromNode":"t_app_user","fromSide":"right","toNode":"t_user_exercise_attempt","toSide":"left"},
		{"id":"ed_user_srs","fromNode":"t_app_user","fromSide":"bottom","toNode":"t_srs_card","toSide":"left"},
		{"id":"ed_user_xp","fromNode":"t_app_user","fromSide":"right","toNode":"t_user_xp","toSide":"left"},
		{"id":"ed_user_achievement","fromNode":"t_app_user","fromSide":"right","toNode":"t_user_achievement","toSide":"left"},
		{"id":"ed_user_saved","fromNode":"t_app_user","fromSide":"right","toNode":"t_user_saved_item","toSide":"left"},
		{"id":"ed_course_unit","fromNode":"t_course","fromSide":"bottom","toNode":"t_unit","toSide":"top","label":"1:N"},
		{"id":"ed_course_skill","fromNode":"t_course","fromSide":"right","toNode":"t_skill","toSide":"left"},
		{"id":"ed_course_lesson","fromNode":"t_course","fromSide":"right","toNode":"t_lesson","toSide":"left"},
		{"id":"ed_unit_pathnode","fromNode":"t_unit","fromSide":"right","toNode":"t_path_node","toSide":"left","label":"1:N"},
		{"id":"ed_skill_lesson","fromNode":"t_skill","fromSide":"right","toNode":"t_lesson","toSide":"left"},
		{"id":"ed_lesson_pathnode","fromNode":"t_lesson","fromSide":"right","toNode":"t_path_node","toSide":"left"},
		{"id":"ed_lesson_exercise","fromNode":"t_lesson","fromSide":"right","toNode":"t_exercise","toSide":"left","label":"1:N"},
		{"id":"ed_pathnode_nodestate","fromNode":"t_path_node","fromSide":"right","toNode":"t_user_node_state","toSide":"left"},
		{"id":"ed_skill_mastery","fromNode":"t_skill","fromSide":"right","toNode":"t_user_skill_mastery","toSide":"left"},
		{"id":"ed_exercise_link","fromNode":"t_exercise","fromSide":"bottom","toNode":"t_exercise_item_link","toSide":"top"},
		{"id":"ed_exercise_attempt","fromNode":"t_exercise","fromSide":"right","toNode":"t_user_exercise_attempt","toSide":"left"},
		{"id":"ed_item_link","fromNode":"t_exercise_item","fromSide":"right","toNode":"t_exercise_item_link","toSide":"left"},
		{"id":"ed_item_translation","fromNode":"t_exercise_item","fromSide":"bottom","toNode":"t_item_translation","toSide":"top","label":"1:N"},
		{"id":"ed_item_srs","fromNode":"t_exercise_item","fromSide":"bottom","toNode":"t_srs_card","toSide":"top"},
		{"id":"ed_item_saved","fromNode":"t_exercise_item","fromSide":"bottom","toNode":"t_user_saved_item","toSide":"top"},
		{"id":"ed_media_segment","fromNode":"t_media_content","fromSide":"right","toNode":"t_media_segment","toSide":"left","label":"1:N"},
		{"id":"ed_segment_trans","fromNode":"t_media_segment","fromSide":"right","toNode":"t_media_segment_trans","toSide":"left","label":"1:N"},
		{"id":"ed_achievement_user","fromNode":"t_achievement","fromSide":"right","toNode":"t_user_achievement","toSide":"left"}
	]
}