{
	"nodes":[
		{"id":"title","type":"text","text":"# VNME — Detailed Feature Breakdown\n*Deep-dive on each module · See also: `userflow.canvas` (app flow) · `datamodel.canvas` (schema)*","x":100,"y":-340,"width":620,"height":80},
		{"id":"hdr_roadmap","type":"text","text":"## Roadmap System\n(Study Tab + path_node logic)","x":-900,"y":-220,"width":280,"height":65},
		{"id":"f_roadmap_units","type":"text","text":"**6 Course Units**\n1. Basics (greetings, intro, polite phrases, numbers)\n2. Coffee Culture (ordering, food vocab)\n3. Market Life (colors, haggling, fruits)\n4. Getting Around (directions, taxi, hotel)\n5. Daily Life (time, weather, family, home)\n6. Making Friends (hobbies, feelings, invitations)","x":-910,"y":-130,"width":310,"height":190,"color":"3"},
		{"id":"f_roadmap_nodes","type":"text","text":"**Node Types on the Path**\n• 📖 `lesson` — core exercise session (24 total)\n• ⚡ `skill` — embedded practice module or grammar\n• 🏆 `test` — unit gate quiz (6 total, one per unit)\n\n**Node Lifecycle**\nlocked → (unlock_rule met) → active → (completed) → done\nRedo any completed node without losing progress","x":-910,"y":75,"width":310,"height":200,"color":"3"},
		{"id":"f_roadmap_unlock","type":"text","text":"**Unlock Rules (unlock_rule JSONB)**\n`{requires:[{type:'node_completed', node_id:'...'}]}`\nLinear unlock by default\nSkill nodes inserted between lessons\nTest gates block next unit until passed\nDynamic status computed from DongContext.completedNodes[]","x":-910,"y":295,"width":310,"height":160,"color":"6"},
		{"id":"hdr_lesson","type":"text","text":"## Lesson Game Engine\n(`LessonGame.jsx`)","x":-520,"y":-220,"width":280,"height":65},
		{"id":"f_lesson_exercises","type":"text","text":"**7 Exercise Types**\n\n`mcq` — 4-choice multiple choice question\n`listen_choose` — play audio → pick translation\n`reorder` — drag words into correct Vietnamese order\n`diacritics` — type the correct diacritic marks\n`dictation` — listen → type full Vietnamese sentence\n`match_pairs` — connect VN words to EN meanings\n`speaking_repeat` — record → DTW score vs. native","x":-530,"y":-130,"width":310,"height":250,"color":"5"},
		{"id":"f_lesson_scoring","type":"text","text":"**Scoring & XP Formula**\nbase_xp = lesson.target_xp (10–24 XP)\naccuracy_bonus = +50% if score ≥ 80%\nperfect_bonus = +25% if score = 100%\nstreak_bonus = +10% per 3-combo\n\nHearts: -1 per wrong answer (5 max)\nGame over if hearts reach 0 (retry allowed)","x":-530,"y":145,"width":320,"height":185,"color":"3"},
		{"id":"f_lesson_tts","type":"text","text":"**TTS Audio Integration**\n`utils/speak.js` — Web Speech API wrapper\nFallback: Google Translate TTS proxy\nDialect-aware: North (Hanoi) or South (Saigon) voice\nUsed in: listen_choose, dictation, speaking_repeat\nWord-of-Day on Home tab\nGrammar examples","x":-530,"y":355,"width":320,"height":165,"color":"5"},
		{"id":"f_lesson_completion","type":"text","text":"**Post-Lesson Flow**\n1. Show completion screen\n2. Display earned Đồng + XP breakdown\n3. Show vocabulary words introduced\n4. `completeNode(nodeId)` → DongContext\n5. `addItemsFromLesson(id)` → SRS\n6. RewardToast slide-up notification\n7. Return to Roadmap (next node active)","x":-530,"y":545,"width":310,"height":195,"color":"4"},
		{"id":"hdr_dict","type":"text","text":"## Dictionary System\n(`DictionaryTab.jsx` + Express server)","x":-110,"y":-220,"width":300,"height":65},
		{"id":"f_dict_search","type":"text","text":"**Search Modes**\n`en` — English→Vietnamese (758K entries)\n`zh-s` — Simplified Chinese→Vietnamese\n`zh-t` — Traditional Chinese→Vietnamese\n\nFuzzy search with ranked results\nServer-side SQLite: `en_vi.db`, `zh_vi.db`\nEndpoints: GET `/api/search?q=&mode=`","x":-120,"y":-130,"width":300,"height":350,"color":"5"},
		{"id":"f_dict_result","type":"text","text":"**Result Card Fields**\n• Vietnamese word (with diacritics)\n• Audio play button (TTS)\n• English meaning\n• Grammar explanation\n• Example sentence (VN + EN)\n• Hán Việt (Chinese character root)\n• Chinese translation & explanation\n• Related vocabularies","x":-120,"y":75,"width":300,"height":210,"color":"5"},
		{"id":"f_dict_input","type":"text","text":"**Alternative Input Methods**\n(Long-press Dictionary tab icon)\n\n📸 **Camera OCR** — take photo of text\n🖼️ **Image Upload** — pick from gallery\n• Uses Tesseract.js (client-side OCR)\n• Language: Vietnamese / ZH depending on mode\n\n🎤 **Voice Search** — Web Speech API\n• SpeechRecognition continuous listening\n• Transcribed text sent to search","x":-120,"y":310,"width":300,"height":220,"color":"2"},
		{"id":"hdr_srs","type":"text","text":"## Spaced Repetition System\n(`srs.js` + `FlashcardsPage.jsx`)","x":270,"y":-220,"width":300,"height":65},
		{"id":"f_srs_engine","type":"text","text":"**SRS Algorithm** (`lib/srs.js`)\nIntervals: [1, 3, 7, 14, 30] days\n\nCard state per item:\n• itemId, vietnamese, english\n• intervalIndex (0–4)\n• nextReview date (ISO)\n• lastReview date\n• correctCount, wrongCount\n\ncorrect → intervalIndex++ (advance)\nwrong → intervalIndex = 0 (reset to day 1)","x":260,"y":-130,"width":310,"height":230,"color":"6"},
		{"id":"f_srs_deck","type":"text","text":"**Deck Sources**\n• Lesson completion → addItemsFromLesson()\n• Dictionary save → user_saved_item\n• Admin-curated vocab → vocabLibrary.js\n\n`getDueItems()` — returns all cards where\nnextReview ≤ today\n\nDue count shown as badge in UI\nReview banner on Roadmap tab","x":260,"y":125,"width":310,"height":200,"color":"5"},
		{"id":"hdr_grammar","type":"text","text":"## Grammar System\n(`GrammarList`, `GrammarDetail`, `GrammarLesson`)","x":670,"y":-220,"width":330,"height":65},
		{"id":"f_grammar_bank","type":"text","text":"**Grammar Bank Data**\n`data/vn_grammar_bank.json`\n13,000+ entries indexed by CEFR level\n\nEntry structure:\n• level: A1 | A2 | B1 | B2\n• title: grammar point name\n• structure: formula / pattern\n• explanation: rule in plain language\n• examples[]: [{vi, en, audio_key}]\n• faqs[]: common questions","x":660,"y":-130,"width":320,"height":215,"color":"5"},
		{"id":"f_grammar_routes","type":"text","text":"**Route Structure**\n`/grammar/:level` → GrammarList\n→ Browse all points at that CEFR level\n→ Searchable + filterable\n\n`/grammar/:level/:index` → GrammarDetail\n→ Full rule breakdown\n→ Example sentences with TTS\n→ Tabular North/South comparison\n\n`/grammar-lesson/:nodeId` → GrammarLesson\n→ Roadmap-embedded grammar point\n→ Awards XP on completion","x":660,"y":110,"width":320,"height":220,"color":"5"},
		{"id":"f_grammar_editor","type":"text","text":"**Admin: Grammar Editor** `/admin/grammar`\n• Add / edit / delete grammar points\n• Set CEFR level classification\n• Write structure formulas\n• Add example sentences + translations\n• Managed via GrammarEditor.jsx","x":660,"y":355,"width":320,"height":145,"color":"1"},
		{"id":"hdr_practice","type":"text","text":"## Practice Modules — Mechanics","x":-900,"y":530,"width":310,"height":60},
		{"id":"f_pm_tones","type":"text","text":"🎵 **Tone Practice** (`TonePractice.jsx`)\n6 Vietnamese tones: ngang/flat, huyền/falling,\nhỏi/dipping, ngã/creaky-rising, sắc/rising, nặng/heavy-falling\n• Play audio → identify tone\n• Identify tone mark on written syllable\n• Minimal pair discrimination drills\n• Progress tracked per tone type","x":-910,"y":610,"width":310,"height":160,"color":"5"},
		{"id":"f_pm_tonemarks","type":"text","text":"✏️ **Tone Marks** (`ToneMarks.jsx`)\nDiacritic mark identification and input\n◌́ sắc · ◌̀ huyền · ◌̉ hỏi · ◌̃ ngã · ◌̣ nặng\n• See word → pick correct tone mark\n• TELEX input integration\n• Visual mark placement on vowel\n• Level-progressed difficulty","x":-910,"y":795,"width":310,"height":155,"color":"5"},
		{"id":"f_pm_pronouns","type":"text","text":"👨‍👩‍👧 **Pronouns & Kinship** (`PronounsPractice.jsx`)\nVietnamese honorific address system\n• Interactive family tree visualization\n• Tap person → see correct pronoun\n• Pronoun depends on: age, gender, relationship\nanh (older brother = 'you'), chị (older sister = 'you')\nem (younger = 'you/I')\n• North/South dialect comparison","x":-910,"y":975,"width":310,"height":185,"color":"5"},
		{"id":"f_pm_telex","type":"text","text":"⌨️ **TELEX Typing** (`TelexTyping.jsx`)\nVietnamese keyboard input method training\n\nKey mappings:\na+w=ă, a+a=â, e+e=ê, o+o=ô, o+w=ơ, u+w=ư, d+d=đ\nTones: s=sắc, f=huyền, r=hỏi, x=ngã, j=nặng\n\n• See Vietnamese word → type in TELEX\n• Instant character substitution feedback\n• Difficulty: single chars → full words → sentences\n• Typing speed and accuracy metrics","x":-110,"y":610,"width":310,"height":205,"color":"5"},
		{"id":"f_pm_flashcards_detail","type":"text","text":"🃏 **Flashcards / SRS** (`FlashcardsPage.jsx`)\nSpaced repetition review interface\n• Review tab shows due items count\n• Browse tab shows all saved vocabulary\n• Pre-saved decks from admin\n• Custom decks (user-created)\n• Get online images per word (VocabImage)\n• Flash card: tap center to reveal\n• Right: Know → advance interval\n• Left: Don't know → reset to day 1","x":-110,"y":840,"width":310,"height":230,"color":"5"},
		{"id":"hdr_admin","type":"text","text":"## Admin CMS Details\n(`/admin/*` — Admin role only)","x":1000,"y":-220,"width":310,"height":65},
		{"id":"f_admin_mapper","type":"text","text":"**Roadmap Mapper** `/admin/mapper`\n(`RoadmapMapper.jsx`)\n\n• Visual list of all units and nodes\n• Add / remove / reorder nodes\n• Set node type: lesson | skill | test\n• Configure unlock_rule dependencies\n• Link lesson_id or skill_content\n• Preview path as user would see it","x":990,"y":-130,"width":310,"height":185,"color":"1"},
		{"id":"f_admin_lesson","type":"text","text":"**Lesson Builder** `/admin/lesson`\n(`LessonBuilder.jsx`)\n\n• Create/edit lesson metadata\n• Add exercises to a lesson\n• Set exercise type and prompt JSON\n• Add vocabulary items (exercise_item)\n• Define choices, answers, distractors\n• Set target_xp per lesson\n• Preview lesson game flow","x":990,"y":80,"width":310,"height":195,"color":"1"},
		{"id":"f_admin_grammar","type":"text","text":"**Grammar Editor** `/admin/grammar`\n(`GrammarEditor.jsx`)\n\n• Add/edit grammar points\n• Set CEFR level (A1–B2)\n• Write rule structure formulas\n• Add example sentences + translations\n• Add FAQ pairs\n• Bulk import from JSON\n• Preview grammar detail page","x":990,"y":300,"width":310,"height":185,"color":"1"},
		{"id":"f_admin_articles","type":"text","text":"**Article Editor** `/admin/articles`\n(`ArticleEditor.jsx`)\n\n• Create reading library content\n• Set content_type: video | news\n• Set CEFR difficulty level\n• Add media_segments w/ timestamps\n• Write VN subtitles per segment\n• Add EN/ZH translations per segment\n• Set thumbnail + media URLs","x":990,"y":510,"width":310,"height":190,"color":"1"},
		{"id":"f_admin_vocab","type":"text","text":"**Vocab + Tone Word Editor**\n`/admin/vocab` · `/admin/tones`\n(`VocabEditor.jsx`, `ToneWordEditor.jsx`)\n\n• Manage curated vocabulary lists\n• Add exercise_items with translations\n• Set dialect tag (north/south/both)\n• Add audio_url / audio_key\n• Tone drill word lists\n• IPA and phoneme data","x":990,"y":725,"width":310,"height":195,"color":"1"},
		{"id":"f_admin_kinship","type":"text","text":"**Kinship Editor** `/admin/kinship`\n(`KinshipEditor.jsx`)\n\n• Manage family tree node data\n• Define pronouns by relationship\n• Set gender, generation, direction\n• North vs. South dialect variants\n• Used by Pronouns Practice module","x":990,"y":945,"width":310,"height":160,"color":"1"},
		{"id":"hdr_tech","type":"text","text":"## Technical Architecture","x":1380,"y":-220,"width":300,"height":60},
		{"id":"f_frontend","type":"text","text":"**Frontend Stack**\n• React 19 + Vite\n• React Router v6\n• Mobile-optimized (max-width: 480px)\n• Context API for global state\n• localStorage for persistence (→ DB)\n• Lucide React icons\n• Tesseract.js (OCR)\n• Web Speech API (TTS + STT)\n• DTW library (pitch scoring)","x":1370,"y":-130,"width":300,"height":225,"color":"6"},
		{"id":"f_backend","type":"text","text":"**Backend Stack**\n• Node.js + Express\n• SQLite (better-sqlite3)\n• Two dict DBs: en_vi.db, zh_vi.db\n• Routes: GET /api/search\n• Docker-ready (Dockerfile)\n• Zeabur deployment (zbpack.json)\n\nAPI Endpoints:\nGET /api/search?q=hello&mode=en\nGET /api/search?q=咖啡&mode=zh-s","x":1370,"y":115,"width":300,"height":210,"color":"6"},
		{"id":"f_data_files","type":"text","text":"**Key Data Files** (`src/lib/`)\n`db.js` — mock DB (localStorage)\n→ INIT_DATA: courses, units, skills,\n   lessons, path_nodes, items\n→ DB_KEY: 'vnme_mock_db_v5'\n\n`srs.js` — spaced repetition engine\n`grammarDB.js` — grammar bank loader\n`vocabLibrary.js` — curated vocab sets\n\n`utils/speak.js` — TTS wrapper","x":1370,"y":345,"width":300,"height":225,"color":"6"},
		{"id":"f_testing","type":"text","text":"**Test Specs** (Playwright)\n`test_telex_recording.spec.js`\n`test_numbers_recording.spec.js`\n`test_pronouns_recording.spec.js`\n`test_retention_mockups.spec.js`\n`test_tonemarks_recording.spec.js`\n\nRecorded user interaction tests\nCapture screenshots + recordings\nCI-ready test suite","x":1370,"y":590,"width":300,"height":175,"color":"6"},
		{"id":"ref_hdr","type":"text","text":"## Connected Documents","x":1380,"y":820,"width":300,"height":50},
		{"id":"ref_userflow","type":"file","file":"docs/userflow.canvas","x":1380,"y":890,"width":300,"height":60},
		{"id":"ref_datamodel","type":"file","file":"docs/datamodel.canvas","x":1380,"y":970,"width":300,"height":60},
		{"id":"ref_prd","type":"file","file":"docs/PRD.md","x":1380,"y":1050,"width":300,"height":60},
		{"id":"hdr_gamification","type":"text","text":"## Gamification Economy","x":270,"y":658,"width":300,"height":60},
		{"id":"f_currency","type":"text","text":"**Coins System**\n*DongContext* tracks `coins` balance\n*(Đồng currency + DongCoin UI removed)*\n\nEarn coins from:\n• Lesson completion\n• Passing unit tests\n• COINS_PER_LESSON = 10\n• COINS_PER_TEST = 25\n\nSpend coins on: (Phase 2)\n• Heart refills\n• Streak freezes\n• Premium content unlocks\n\n**Node Session Progress**\nSESSIONS_TO_COMPLETE = 4\n`nodeSessionCounts{}` tracks per-node sessions\nNode fully complete after 4 sessions","x":260,"y":738,"width":310,"height":290,"color":"3"},
		{"id":"f_hearts","type":"text","text":"**Hearts ❤️ System**\nMax: 5 hearts (MAX_HEARTS constant)\nUnlimited: Scholar/Premium tier\n\n• -1 heart per wrong answer in lesson\n• 0 hearts → game over (retry from start)\n• Auto-regen: +1 heart every 30 minutes\n  (HEART_REGEN_MS = 30 * 60 * 1000)\n• `lastHeartLoss` timestamp tracked\n• Elapsed time calculated on app load\n• Shown in TopBar","x":260,"y":1060,"width":310,"height":200,"color":"3"},
		{"id":"f_streak","type":"text","text":"**Streak 🔥 System**\n`dailyStreak` in DongContext\n`lastVisitDate` for tracking\n\n• +1 streak per active day\n• Reset to 0 if day skipped\n• Displayed in TopBar\n• Week view on Home tab (Mon–Sun dots)\n• Streak freeze item (Phase 2)\n• Milestone badges: 7, 30, 100, 365 days","x":260,"y":1238,"width":310,"height":185,"color":"3"},
		{"id":"f_leaderboard","type":"text","text":"**Leaderboard** (CommunityTab)\nXP-based weekly ranking\nMock data currently; API Phase 2\n\nSections:\n• Weekly XP leaderboard (top 7)\n• Activity feed (friend actions)\n• Premium Tutors (booking cards)\n• Luxury Partners (hotel/golf affiliates)\n• Referral & promotions section\n\n*Friends system: Phase 2*","x":620,"y":1003,"width":310,"height":210,"color":"3"},
		{"id":"f_achievements","type":"text","text":"**Achievements & Badges**\n*achievement table + user_achievement*\n\nTypes (rule JSONB):\n• `{type:'streak', days:7}` — 7-day streak\n• `{type:'xp', threshold:1000}` — XP milestone\n• `{type:'lessons_completed', count:10}`\n• `{type:'practice_module', key:'tones'}`\n• `{type:'unit_completed', unit_id:'...'}`\n\nDisplayed in Community tab\n*CommunityTab has placeholder UI*","x":620,"y":738,"width":310,"height":235,"color":"3"},
		{"id":"f_pm_numbers","type":"text","text":"🔢 **Numbers Practice** (`NumbersPractice.jsx`)\nVietnamese decimal number system\n• 1–10 core vocabulary\n• Teens: 11 = mười một (ten-one)\n• Tens: 20 = hai mươi\n• Hundreds, thousands, millions\n• Hear number → type digits\n• See digits → speak/type Vietnamese","x":-530,"y":893,"width":310,"height":175,"color":"5"},
		{"id":"f_pm_vowels","type":"text","text":"🗣️ **Vowels Practice** (`VowelsPractice.jsx`)\nVietnamese vowel inventory (3 types)\n• **Single vowels**: a, ă, â, e, ê, i/y, o, ô, ơ, u, ư\n• **Centering diphthongs**: ia/iê, ua/uô, ưa/ươ\n• **Gliding diphthongs**: ai, ao, eo, ôi, ơi…\nInteractive chart + audio for each\nRecognition drills (hear → identify)","x":-530,"y":1093,"width":310,"height":185,"color":"5"},
		{"id":"f_pm_pitch","type":"text","text":"🎤 **Tone Pitch Training** (`TonePitchTraining.jsx`)\nRecord your pronunciation → score vs. native speaker\n• DTW (Dynamic Time Warping) algorithm\n• Pitch contour visualization\n• Score: 0–100% accuracy\n• Detailed feedback: too high/low/flat\n• Phase 2: AWS/Azure ASR API\n• Phase 2: On-device ASR option\n*Premium feature (Scholar tier)*","x":-530,"y":1303,"width":310,"height":195,"color":"2"},
		{"id":"f_srs_ui","type":"text","text":"**Flashcards UI** (in Library tab)\n`FlashcardsPage.jsx` — now under Library > Vocabulary\n\nCard face: Vietnamese word\nTap to flip: English translation\n→ Know → advance SRS interval\n→ Don't Know → reset to Day 1\nScore: X/100 per session\nPractice round: repeat wrong cards only\n\n`/practice/flashcards` → redirects to /practice\n`/practice/vocab` → redirects to /practice","x":260,"y":388,"width":310,"height":215,"color":"3"},
		{"id":"f_pm_teencode","type":"text","text":"💬 **Teen Code** (`TeenCode.jsx`)\n`/practice/teencode`\n\nVietnamese digital communication shortcuts\nUsed in texting, chat, social media\n\nCategories: basics, pronouns, verbs, family, time, internet, lifestyle\nExamples:\n• k / ko = không (no)\n• dc / đc = được (can / OK)\n• mk / mik = mình (I / me)\n• ib = inbox (DM)\n• cf = cà phê (coffee)\n\nDrill mode: see code → type full word","x":-110,"y":1100,"width":310,"height":250,"color":"5"},
		{"id":"f_dict_saved","type":"text","text":"**Dictionary Save System**\n`dictSavedWords.js`\n\n• Save button on each dictionary result\n• `toggleDictSavedWord(word)` — add/remove\n• `getDictSavedWords()` — list all saved\n• `isDictWordSaved(word)` — check saved\n\n**Custom Decks**\n• `createDictDeck(name)` — create new deck\n• `deleteDictDeck(id)` — delete deck\n• `removeWordFromDictDeck(deckId, word)`\n• All stored in localStorage:\n  'vnme_dict_saved_words'\n  'vnme_dict_decks'\n\nShows in Library > Vocabulary > Saved","x":260,"y":610,"width":310,"height":260,"color":"5"},
		{"id":"f_exercise_gen","type":"text","text":"**Exercise Generator** (`exerciseGenerator.js`)\nAuto-generates Duolingo-style exercises\nfrom lesson items without manual authoring\n\nPhases:\n1. match_pairs — batch of items shown together\n2. mcq — multiple choice per item\n3. listen_choose — audio → pick translation\n4. reorder — scramble sentence words\n5. dictation — hear → type full sentence\n\n`generateExercisesForLesson(lessonId, items)`\n`pickDistractors(item, pool, count)` — auto-selects wrong answers\n`isSentence(item)` — triggers harder exercises","x":660,"y":355,"width":310,"height":250,"color":"6"}
	],
	"edges":[
		{"id":"ef_roadmap_nodes","fromNode":"f_roadmap_units","fromSide":"bottom","toNode":"f_roadmap_nodes","toSide":"top"},
		{"id":"ef_roadmap_unlock","fromNode":"f_roadmap_nodes","fromSide":"bottom","toNode":"f_roadmap_unlock","toSide":"top"},
		{"id":"ef_lesson_ex_score","fromNode":"f_lesson_exercises","fromSide":"bottom","toNode":"f_lesson_scoring","toSide":"top"},
		{"id":"ef_lesson_score_tts","fromNode":"f_lesson_scoring","fromSide":"bottom","toNode":"f_lesson_tts","toSide":"top"},
		{"id":"ef_lesson_tts_comp","fromNode":"f_lesson_tts","fromSide":"bottom","toNode":"f_lesson_completion","toSide":"top"},
		{"id":"ef_dict_search_result","fromNode":"f_dict_search","fromSide":"bottom","toNode":"f_dict_result","toSide":"top"},
		{"id":"ef_dict_result_input","fromNode":"f_dict_result","fromSide":"bottom","toNode":"f_dict_input","toSide":"top"},
		{"id":"ef_srs_engine_deck","fromNode":"f_srs_engine","fromSide":"bottom","toNode":"f_srs_deck","toSide":"top"},
		{"id":"ef_srs_deck_ui","fromNode":"f_srs_deck","fromSide":"bottom","toNode":"f_srs_ui","toSide":"top"},
		{"id":"ef_grammar_bank_routes","fromNode":"f_grammar_bank","fromSide":"bottom","toNode":"f_grammar_routes","toSide":"top"},
		{"id":"ef_grammar_routes_editor","fromNode":"f_grammar_routes","fromSide":"bottom","toNode":"f_grammar_editor","toSide":"top"},
		{"id":"ef_pm_tones_marks","fromNode":"f_pm_tones","fromSide":"bottom","toNode":"f_pm_tonemarks","toSide":"top"},
		{"id":"ef_pm_marks_pronouns","fromNode":"f_pm_tonemarks","fromSide":"bottom","toNode":"f_pm_pronouns","toSide":"top"},
		{"id":"ef_pm_numbers_vowels","fromNode":"f_pm_numbers","fromSide":"bottom","toNode":"f_pm_vowels","toSide":"top"},
		{"id":"ef_pm_vowels_pitch","fromNode":"f_pm_vowels","fromSide":"bottom","toNode":"f_pm_pitch","toSide":"top"},
		{"id":"ef_currency_hearts","fromNode":"f_currency","fromSide":"bottom","toNode":"f_hearts","toSide":"top"},
		{"id":"ef_hearts_streak","fromNode":"f_hearts","fromSide":"bottom","toNode":"f_streak","toSide":"top"},
		{"id":"ef_achievements_leaderboard","fromNode":"f_achievements","fromSide":"bottom","toNode":"f_leaderboard","toSide":"top"},
		{"id":"ef_admin_mapper_lesson","fromNode":"f_admin_mapper","fromSide":"bottom","toNode":"f_admin_lesson","toSide":"top"},
		{"id":"ef_admin_lesson_grammar","fromNode":"f_admin_lesson","fromSide":"bottom","toNode":"f_admin_grammar","toSide":"top"},
		{"id":"ef_admin_grammar_articles","fromNode":"f_admin_grammar","fromSide":"bottom","toNode":"f_admin_articles","toSide":"top"},
		{"id":"ef_admin_articles_vocab","fromNode":"f_admin_articles","fromSide":"bottom","toNode":"f_admin_vocab","toSide":"top"},
		{"id":"ef_admin_vocab_kinship","fromNode":"f_admin_vocab","fromSide":"bottom","toNode":"f_admin_kinship","toSide":"top"},
		{"id":"ef_lesson_comp_srs","fromNode":"f_lesson_completion","fromSide":"right","toNode":"f_srs_deck","toSide":"left","label":"adds words"},
		{"id":"ef_dict_save_srs","fromNode":"f_dict_result","fromSide":"right","toNode":"f_dict_saved","toSide":"left","label":"save word"},
		{"id":"ef_dict_saved_srs","fromNode":"f_dict_saved","fromSide":"right","toNode":"f_srs_deck","toSide":"top","label":"saved → SRS"},
		{"id":"ef_exercise_gen_lesson","fromNode":"f_exercise_gen","fromSide":"left","toNode":"f_lesson_exercises","toSide":"right","label":"generates"},
		{"id":"ef_frontend_backend","fromNode":"f_frontend","fromSide":"bottom","toNode":"f_backend","toSide":"top"},
		{"id":"ef_backend_data","fromNode":"f_backend","fromSide":"bottom","toNode":"f_data_files","toSide":"top"}
	]
}