{
	"nodes":[
		{"id":"roles_hdr","type":"text","text":"## User Roles & Permissions","x":-920,"y":-852,"width":260,"height":63},
		{"id":"role_guest","type":"text","text":"**Guest (Unauthenticated)**\n• Dictionary search only\n• No progress saved","x":-940,"y":-770,"width":280,"height":80,"color":"5"},
		{"id":"role_learner","type":"text","text":"**Learner (Free)**\n• Full Roadmap & Practice\n• 5 hearts per day\n• Basic SRS access","x":-940,"y":-670,"width":280,"height":85,"color":"3"},
		{"id":"role_scholar","type":"text","text":"**Scholar (Premium)**\n• All access + unlimited hearts\n• AI Pitch Training (ASR)\n• Insights & analytics","x":-940,"y":-565,"width":280,"height":85,"color":"2"},
		{"id":"role_admin","type":"text","text":"**Admin**\n• Full CMS access\n• Content creation tools\n• User management","x":-940,"y":-460,"width":280,"height":80,"color":"1"},
		{"id":"ob_hdr","type":"text","text":"## Onboarding Flow","x":-560,"y":-1040,"width":230,"height":50},
		{"id":"ob_start","type":"text","text":"🚀 **APP LAUNCH (First Time)**\nlocalStorage: vnme_onboarding_completed","x":-590,"y":-970,"width":290,"height":60,"color":"4"},
		{"id":"ob_welcome","type":"text","text":"**1. Welcome Screen**\n→ Get Started\n→ Login (existing user)","x":-590,"y":-890,"width":290,"height":75,"color":"4"},
		{"id":"ob_goal","type":"text","text":"**2. Goal & Motivation**\nTravel Basics · Talk with Family\nWork in Vietnam · Just for Fun","x":-590,"y":-795,"width":290,"height":80,"color":"4"},
		{"id":"ob_dialect","type":"text","text":"**3. Dialect Focus**\nNorth (Hanoi) · South (Saigon) · Both","x":-590,"y":-695,"width":290,"height":70,"color":"4"},
		{"id":"ob_level","type":"text","text":"**4. Level Assessment**\nNew to Vietnamese · Basics · Intermediate","x":-590,"y":-605,"width":290,"height":70,"color":"4"},
		{"id":"ob_daily","type":"text","text":"**5. Daily Goal Setup**\n5 · 10 · 15 · 20 min per day","x":-590,"y":-515,"width":290,"height":70,"color":"4"},
		{"id":"ob_perms","type":"text","text":"**6. Permissions Request**\n🔔 Push Notifications\n🎙️ Microphone access","x":-590,"y":-425,"width":290,"height":75,"color":"4"},
		{"id":"ob_firstwin","type":"text","text":"**7. First Win Mini-Lesson**\n⭐ +10 XP awarded · Day 1 Streak\nGreetings & Tone intro preview\n→ Saves data to UserContext","x":-590,"y":-330,"width":290,"height":120,"color":"4"},
		{"id":"app_hdr","type":"text","text":"## Main Application\n5-Tab Bottom Navigation","x":-180,"y":-1040,"width":270,"height":60},
		{"id":"app_topbar","type":"text","text":"**Top Bar** (HomeTab only)\n🔥 Streak days · ❤️ Hearts (regen 1/30min)\nCoins balance · Profile icon → Settings","x":-190,"y":-960,"width":290,"height":80,"color":"6"},
		{"id":"tab_home","type":"text","text":"🏠 **Home Tab**\nDashboard & daily hub","x":-190,"y":-860,"width":270,"height":65,"color":"3"},
		{"id":"tab_study","type":"text","text":"📚 **Study Tab** (Roadmap)\nStructured learning path","x":-190,"y":-775,"width":270,"height":65,"color":"3"},
		{"id":"tab_dict","type":"text","text":"🔍 **Dictionary Tab**\n(Long-press: OCR / Voice input)","x":-190,"y":-690,"width":270,"height":65,"color":"5"},
		{"id":"tab_library","type":"text","text":"📰 **Library Tab**\nReading + content articles","x":-190,"y":-605,"width":270,"height":65,"color":"5"},
		{"id":"tab_community","type":"text","text":"👥 **Community Tab**\nLeaderboard, tutors, partners","x":-190,"y":-520,"width":270,"height":65,"color":"3"},
		{"id":"feat_study","type":"text","text":"**Roadmap / Study Tab**\n• 6 Units, 24 Lessons + skill/test nodes\n• Node states: locked / active / completed\n• Bouncing active node with START prompt\n• SRS due-review banner at top\n• Node types: lesson | skill | test\n• Skill nodes → practice routes or grammar\n• Test gates between units\n• Redo completed nodes\n• Dialect-aware audio playback","x":160,"y":-780,"width":290,"height":210,"color":"3"},
		{"id":"feat_dict","type":"text","text":"**Dictionary Tab**\n• EN↔VN + ZH↔VN modes\n• 758K EN-VN / 91K ZH-VN entries\n• Hán Việt (Chinese character roots)\n• TTS audio per word\n• Example sentences w/ translation\n• Grammatical explanation\n• 🔴 Long-press icon: Camera OCR\n• 🔴 Long-press icon: Voice search\n• Save words → SRS queue","x":160,"y":-700,"width":290,"height":210,"color":"5"},
		{"id":"feat_library","type":"text","text":"**Library Tab** (Spotify-style filter)\n• Primary type chips: Grammar · Readings · Practice · Vocabulary\n• Sub-tags: A1/A2/B1 · Culture/Food/Travel · Tones/Pronouns/Numbers/Typing · Saved/Custom Decks/Pre-built\n• Sort: Recent / Name / Level\n• View: List / Grid toggle\n• Tap word → dictionary lookup\n• Flashcard decks live here (not standalone route)\n• `dictSavedWords.js` — save/deck management","x":160,"y":-490,"width":290,"height":230,"color":"5"},
		{"id":"feat_community","type":"text","text":"**Community Tab**\n• XP Leaderboard (weekly/all-time)\n• Activity feed (friend actions)\n• Badges & Achievements\n• Premium Tutors section\n• Luxury Partner cards\n• Affiliate & Promotions","x":160,"y":-330,"width":290,"height":160,"color":"3"},
		{"id":"pm_tones","type":"text","text":"🎵 **Tone Practice** `/practice/tones`\nSix Vietnamese tones, MCQ drills\nAudio discrimination exercises","x":530,"y":-960,"width":290,"height":75,"color":"5"},
		{"id":"pm_tonemarks","type":"text","text":"✏️ **Tone Marks** `/practice/tonemarks`\nDiacritic identification & writing\nRecognize: ◌́ ◌̀ ◌̉ ◌̃ ◌̣","x":530,"y":-865,"width":290,"height":75,"color":"5"},
		{"id":"pm_pronouns","type":"text","text":"👨‍👩‍👧 **Pronouns & Kinship** `/practice/pronouns`\nFamily tree visualization\nHonorific forms by relationship","x":530,"y":-770,"width":290,"height":75,"color":"5"},
		{"id":"pm_numbers","type":"text","text":"🔢 **Numbers Practice** `/practice/numbers`\nVietnamese number system\nHundreds, thousands, millions","x":530,"y":-675,"width":290,"height":75,"color":"5"},
		{"id":"pm_vowels","type":"text","text":"🗣️ **Vowels Practice** `/practice/vowels`\nSingle, centering & gliding vowels\nMonophthongs vs. diphthongs","x":530,"y":-580,"width":290,"height":75,"color":"5"},
		{"id":"pm_pitch","type":"text","text":"🎤 **Tone Pitch Training** `/practice/pitch`\nRecord → DTW scoring vs. native\nAI ASR feedback (AWS/Azure Phase 2)\n*Premium feature*","x":530,"y":-485,"width":290,"height":85,"color":"2"},
		{"id":"pm_telex","type":"text","text":"⌨️ **TELEX Typing** `/practice/telex`\nVietnamese keyboard input method\na+w=ă, o+w=ơ, tones: s f r x j","x":530,"y":-380,"width":290,"height":75,"color":"5"},
		{"id":"pm_flashcards","type":"text","text":"🃏 **Flashcards / SRS** (in Library tab)\nVocabulary sub-tag in Library\n`/practice/flashcards` → redirects to /practice\nDue items from completed lessons\n`dictSavedWords.js` — custom decks","x":530,"y":-285,"width":290,"height":90,"color":"5"},
		{"id":"pm_teencode","type":"text","text":"💬 **Teen Code** `/practice/teencode`\nVietnamese texting abbreviations\nk=không, dc=được, r=rồi, mk=mình\nCategory drills: basics, pronouns, verbs, internet","x":530,"y":-175,"width":290,"height":90,"color":"5"},
		{"id":"gl_hdr","type":"text","text":"## Lesson Game Loop\n`/lesson/:lessonId`","x":-590,"y":-140,"width":270,"height":60},
		{"id":"gl_exercises","type":"text","text":"**Exercise Types**\n• `mcq` — Multiple choice question\n• `listen_choose` — Audio + pick meaning\n• `reorder` — Drag words into order\n• `diacritics` — Fill in tone marks\n• `dictation` — Hear → type Vietnamese\n• `match_pairs` — Match VN↔EN pairs\n• `speaking_repeat` — Record & compare","x":-600,"y":-60,"width":300,"height":185,"color":"5"},
		{"id":"gl_loop","type":"text","text":"**In-Game Loop**\n1. Load exercises for lesson\n2. Show exercise one by one\n3. Track correct / wrong per Q\n4. Deduct ❤️ on wrong answers\n5. Show streak counter for combos\n6. Give immediate feedback","x":-240,"y":-60,"width":280,"height":180,"color":"3"},
		{"id":"gl_completion","type":"text","text":"**Completion Screen**\n• Final score display\n• Base XP + accuracy bonus\n• Perfect lesson bonus\n• Streak bonus breakdown\n• Vocabulary learned list (VN+EN)\n• Call: `completeNode(nodeId)`","x":-600,"y":155,"width":290,"height":150,"color":"4"},
		{"id":"gl_reward","type":"text","text":"**Rewards Issued**\n• 🪙 Coins added (DongContext)\n• 🔥 Streak maintained\n• nodeSessionCount++ for this node\n• Next roadmap node unlocked after 4 sessions\n• 📚 Words added to SRS queue\n*DongCoin UI + RewardToast removed*","x":-240,"y":155,"width":280,"height":150,"color":"4"},
		{"id":"grammar_list","type":"text","text":"**Grammar List** `/grammar/:level`\n• CEFR levels: A1 → B2\n• VNME's own level scale\n• 13,000+ grammar entries\n• Searchable & filterable","x":90,"y":-60,"width":280,"height":105,"color":"5"},
		{"id":"grammar_detail","type":"text","text":"**Grammar Detail** `/grammar/:level/:index`\n• Rule explanation in EN/ZH\n• Usage formula / sentence pattern\n• Example sentences with TTS audio\n• Tabular comparisons (North/South)\n• Related grammar points","x":90,"y":65,"width":280,"height":115,"color":"5"},
		{"id":"gl_grammar_lesson","type":"text","text":"**Grammar Lesson Node**\n`/grammar-lesson/:nodeId`\n(Triggered from Roadmap skill node)\n• Embeds grammar point directly\n• Awards XP on completion\n• Marks node completed in DongContext","x":90,"y":200,"width":280,"height":100,"color":"3"},
		{"id":"srs_hdr","type":"text","text":"## SRS Review System\n(Spaced Repetition)","x":450,"y":-140,"width":270,"height":60},
		{"id":"srs_engine","type":"text","text":"**SRS Engine** (`srs.js`)\n• Intervals: 1→3→7→14→30 days\n• Cards keyed by item ID in localStorage\n• `addItemsFromLesson(id)` — add on complete\n• `getDueItems()` — fetch what's due today\n• `recordReview(id, correct)` — advance/reset\n• Correct → advance interval\n• Wrong → reset to Day 1","x":440,"y":-60,"width":470,"height":230,"color":"6"},
		{"id":"unit_test","type":"text","text":"**Unit Test Gate** `/test/:nodeId`\n• End-of-unit comprehensive quiz\n• Mix of vocab + grammar exercises\n• Must pass to unlock next unit\n• Failing allows retry\n• Awards bonus XP on pass","x":100,"y":320,"width":280,"height":110,"color":"3"},
		{"id":"admin_hdr","type":"text","text":"## Admin CMS `/admin`\n*Restricted: Admin role only*","x":-940,"y":-180,"width":290,"height":65,"color":"1"},
		{"id":"admin_mapper","type":"text","text":"**Roadmap Mapper** `/admin/mapper`\nVisual unit & node management\nDrag-and-drop node ordering","x":-940,"y":-95,"width":290,"height":75,"color":"1"},
		{"id":"admin_lesson","type":"text","text":"**Lesson Builder** `/admin/lesson`\nExercise content management\nCreate MCQ, dictation, match pairs","x":-940,"y":0,"width":290,"height":75,"color":"1"},
		{"id":"admin_grammar","type":"text","text":"**Grammar Editor** `/admin/grammar`\nCEFR-indexed grammar point CMS\nStructure rules + example sentences","x":-940,"y":95,"width":290,"height":75,"color":"1"},
		{"id":"admin_articles","type":"text","text":"**Article Editor** `/admin/articles`\nReading library content management\nDual-language article editing","x":-940,"y":190,"width":290,"height":75,"color":"1"},
		{"id":"admin_vocab","type":"text","text":"**Vocab + Tone Word Editor**\n`/admin/vocab` · `/admin/tones`\nCurated word lists & tone drill data","x":-940,"y":285,"width":290,"height":75,"color":"1"},
		{"id":"admin_kinship","type":"text","text":"**Kinship Editor** `/admin/kinship`\nFamily tree & pronoun relationship data\nHonorific form management","x":-940,"y":380,"width":290,"height":75,"color":"1"},
		{"id":"title","type":"text","text":"# VNME — Vietnamese Learning App\n### Complete User Flow & Feature Map\n*See also: `datamodel.canvas` (database schema) · `features.canvas` (detailed features)*","x":-140,"y":-1240,"width":600,"height":100},
		{"id":"pm_hdr","type":"text","text":"## Practice Modules\n(/practice/* routes)","x":530,"y":-1080,"width":270,"height":100},
		{"id":"legend","type":"text","text":"**Color Legend**\n🟢 Green — Entry & Onboarding\n🟡 Yellow — Learner journey\n🔵 Cyan — Content & features\n🟣 Purple — System / State\n🟠 Orange — Premium\n🔴 Red — Admin only","x":-930,"y":-1050,"width":270,"height":160},
		{"id":"feat_home","type":"text","text":"**Home Tab Features**\n• Word of the Day (w/ TTS)\n• Daily language tip (15 rotating tips)\n• Week streak dots (Mon–Sun)\n• 🔴 Continue button → active node\n• SRS review badge (due count)\n• Quick-access: Grammar, Practice\n• Daily goal progress ring","x":160,"y":-980,"width":290,"height":180,"color":"3"},
		{"id":"srs_ui","type":"text","text":"**SRS UI Integrations**\n• Review banner on Roadmap tab\n• Due count badge in Library > Vocabulary\n• SRS prompt on Home tab\n• Review session accessible from Library tab\n• `exerciseGenerator.js` — auto-generates exercises","x":440,"y":200,"width":470,"height":130,"color":"3"},
		{"id":"grammar_hdr","type":"text","text":"## Grammar Routes\n`/grammar/:level/:index`","x":90,"y":-151,"width":280,"height":83},
		{"id":"a62933e269d35e98","type":"text","text":"ZH-Traditional","x":1755,"y":-2220,"width":125,"height":60},
		{"id":"0c2af85392674d1d","type":"text","text":"ZH-Simplified","x":1880,"y":-2220,"width":125,"height":60},
		{"id":"ef15e8916dac49c4","type":"text","text":"\"Con chó\" 是什麼?","x":1755,"y":-2140,"width":250,"height":60},
		{"id":"c381d7c4333a181c","type":"text","text":"貓🐱，狗🐶","x":1755,"y":-2060,"width":250,"height":60},
		{"id":"9ee38f1d58e0f314","type":"text","text":"","x":1970,"y":-2064,"width":250,"height":60},
		{"id":"9c719d34c37107ac","type":"text","text":"EN","x":1315,"y":-2220,"width":120,"height":60},
		{"id":"eef7ff506acf05e6","type":"text","text":"EN","x":1475,"y":-2220,"width":250,"height":60},
		{"id":"71ce7f0f6c22a8c5","type":"text","text":"Question:","x":1315,"y":-2140,"width":120,"height":60,"color":"6"},
		{"id":"a7e03159a4f71837","type":"text","text":"What does this mean? \nCon chó","x":1475,"y":-2140,"width":250,"height":60},
		{"id":"ef9f567ff8cc0bfb","type":"text","text":"Answer:","x":1315,"y":-2060,"width":120,"height":60,"color":"6"},
		{"id":"61974c7d830a9ecd","type":"text","text":"“Dog”， “Cat” ，","x":1475,"y":-2060,"width":250,"height":60},
		{"id":"file_refs_hdr","type":"text","text":"## Connected Documents","x":865,"y":-105,"width":290,"height":50},
		{"id":"ref_datamodel","type":"file","file":"docs/datamodel.canvas","x":865,"y":-35,"width":290,"height":60},
		{"id":"ref_features","type":"file","file":"docs/features.canvas","x":865,"y":45,"width":290,"height":60},
		{"id":"ref_prd","type":"file","file":"docs/PRD.md","x":865,"y":125,"width":290,"height":60},
		{"id":"ref_prd_exec","type":"file","file":"docs/PRD-executive-backend.md","x":865,"y":205,"width":290,"height":60},
		{"id":"ctx_hdr","type":"text","text":"## Global State (React Contexts)","x":865,"y":-625,"width":290,"height":90},
		{"id":"ctx_user","type":"text","text":"**UserContext** (`UserContext.jsx`)\n• goal, dialect, level (onboarding)\n• dailyMins preference\n• User profile & auth info\n• Persisted to localStorage","x":865,"y":-515,"width":290,"height":110,"color":"6"},
		{"id":"ctx_dong","type":"text","text":"**DongContext** (`DongContext.jsx`)\n• completedNodes[] — roadmap progress\n• nodeSessionCounts{} — sessions per node\n• unlockedStages[] — narrative stages\n• dailyStreak & lastVisitDate\n• ❤️ hearts (max 5, regen 1 per 30min)\n• coins balance\n• SESSIONS_TO_COMPLETE = 4 per node\n*Đồng currency removed — coins replaces it*","x":865,"y":-385,"width":290,"height":165,"color":"6"},
		{"id":"ctx_lang","type":"text","text":"**LanguageContext** (`LanguageContext.jsx`)\n• UI language toggle: EN / ZH\n• Provides global i18n state\n• Eliminates prop drilling","x":865,"y":-225,"width":290,"height":90,"color":"6"},
		{"id":"4fafe2decbd04306","type":"text","text":"Matching\n- Nối nghĩa với từ","x":2375,"y":-1501,"width":250,"height":80},
		{"id":"42c1130adf988186","type":"text","text":"Translate\nnghĩa -> từ, \nTừ -> Nghĩa","x":2375,"y":-1409,"width":250,"height":87},
		{"id":"551ae13cad7ed142","type":"text","text":"Nghe rồi chọn\nPhát âm -> 2-4 từ để chọn","x":2378,"y":-1302,"width":250,"height":60},
		{"id":"7b9496fb507efe04","type":"text","text":"Nhìn và chọn:\n- Hình ảnh, 2-4 từ để chọn","x":2378,"y":-1222,"width":250,"height":77},
		{"id":"477158475c3933ba","type":"text","text":"Kết Quả:\n- Từ 1: Làm đúng ?\n- Từ 2: ...\n- ","x":2665,"y":-1145,"width":230,"height":130},
		{"id":"c3445c08cfa6493f","type":"text","text":"5 Dạng bài học xoay vòng","x":2385,"y":-1085,"width":230,"height":70},
		{"id":"a72d0636cfeb93cb","type":"text","text":"Không","x":2365,"y":-869,"width":250,"height":60},
		{"id":"c8c05cdf65e7a75f","type":"text","text":"INPUT","x":2070,"y":-1662,"width":120,"height":60},
		{"id":"a491ab5206d8026c","type":"text","text":"Từ mới 1\n- Hình ảnh 1\n- Nghĩa\n- Phát âm\n\nTừ mới 2\n- Hình ảnh 2\n- Nghĩa","x":2050,"y":-1538,"width":250,"height":256},
		{"id":"c1ee26ac2446da47","type":"text","text":"Tài sản\n- Tim: làm đc bài\n- Điểm: BXH\n- Tiền: mua đc tim\n- Streak: đổi thành tiền","x":3085,"y":-1382,"width":250,"height":173},
		{"id":"f274537d47ea576c","type":"text","text":"Thành tích\n- Học 3 ngày liên tiếp, \n\t- Nếu 7n thì 100$\n- Làm đúng liên tục\n- Kết 5 bạn\n- Đóng góp 3 lần\n- Xếp Hạng","x":3085,"y":-1662,"width":250,"height":252},
		{"id":"fd76d2fc35e46c3e","type":"text","text":"Kết Quả:\n- Từ 1:\n\t- Đúng nghĩa\n\t- Sai nghe\n- ","x":2750,"y":-1540,"width":235,"height":175},
		{"id":"483ed14a413fa086","type":"text","text":"Từ mới 1, Từ mới 2, Từ mới 3, ...","x":2035,"y":-1145,"width":250,"height":60},
		{"id":"14e6858e96750f45","type":"text","text":"Câu hỏi 1, Câu hỏi 2","x":2035,"y":-1075,"width":250,"height":60},
		{"id":"eaccc56167f021fe","type":"text","text":"Từ mới 1, Từ mới 2, Từ mới 3, ...","x":2050,"y":-899,"width":250,"height":60},
		{"id":"a82a87f8c0ceb34e","type":"text","text":"Câu hỏi 1, Câu hỏi 2","x":2050,"y":-829,"width":250,"height":60},
		{"id":"f32e972a9009044a","type":"text","text":"TEST","x":1925,"y":-942,"width":90,"height":205},
		{"id":"542631a9736c10b7","type":"text","text":"Bài học 1","x":1805,"y":-1584,"width":90,"height":847},
		{"id":"238dab04221a83b9","type":"text","text":"Lần 1","x":1925,"y":-1536,"width":90,"height":205},
		{"id":"862b6e1f7e775427","type":"text","text":"Lần 2","x":1925,"y":-1311,"width":90,"height":205},
		{"id":"2f2dd2868da09888","type":"text","text":"Lần 3","x":1925,"y":-1085,"width":90,"height":130},
		{"id":"2d6ab898c13f05df","type":"text","text":"3 Loại thông báo:\n- Thông tin quan trọng ()\n- Nhắc nhở vui\n2 kênh thông báo: \n- Noti \n- Email\n- ","x":3085,"y":-1085,"width":358,"height":238},
		{"id":"c0d8362f3e60bf01","type":"text","text":"Bài học 3. \n\nMuốn vượt cấp phải qua test của bài trước","x":1812,"y":-680,"width":90,"height":847},
		{"id":"767e70d405d818c7","type":"text","text":"TEST\n","x":1925,"y":-680,"width":90,"height":205},
		{"id":"cc03773dee159ba4","type":"text","text":"Điền vào chỗ trống\n- Câu hỏi 1, Câu hỏi 2:\n\"Cho tôi mua {từ mới 1}, đc k\"","x":2375,"y":-1720,"width":295,"height":116},
		{"id":"42cb07d4b5202460","type":"text","text":"Nghe rồi Viết\n- Phát âm -> Chữ\n","x":2375,"y":-1584,"width":295,"height":65}
	],
	"edges":[
		{"id":"e_roles_welcome1","fromNode":"role_guest","fromSide":"right","toNode":"ob_welcome","toSide":"left","label":"enters as"},
		{"id":"e_roles_welcome2","fromNode":"role_learner","fromSide":"right","toNode":"ob_welcome","toSide":"left"},
		{"id":"e_roles_welcome3","fromNode":"role_scholar","fromSide":"right","toNode":"ob_welcome","toSide":"left"},
		{"id":"e_admin_cms","fromNode":"role_admin","fromSide":"bottom","toNode":"admin_hdr","toSide":"top","label":"accesses"},
		{"id":"e_ob1","fromNode":"ob_start","fromSide":"bottom","toNode":"ob_welcome","toSide":"top"},
		{"id":"e_ob2","fromNode":"ob_welcome","fromSide":"bottom","toNode":"ob_goal","toSide":"top"},
		{"id":"e_ob3","fromNode":"ob_goal","fromSide":"bottom","toNode":"ob_dialect","toSide":"top"},
		{"id":"e_ob4","fromNode":"ob_dialect","fromSide":"bottom","toNode":"ob_level","toSide":"top"},
		{"id":"e_ob5","fromNode":"ob_level","fromSide":"bottom","toNode":"ob_daily","toSide":"top"},
		{"id":"e_ob6","fromNode":"ob_daily","fromSide":"bottom","toNode":"ob_perms","toSide":"top"},
		{"id":"e_ob7","fromNode":"ob_perms","fromSide":"bottom","toNode":"ob_firstwin","toSide":"top"},
		{"id":"e_ob_goal_ctx","fromNode":"ob_goal","fromSide":"right","toNode":"ctx_user","toSide":"left","label":"saves to"},
		{"id":"e_ob_to_app","fromNode":"ob_firstwin","fromSide":"right","toNode":"tab_home","toSide":"left","label":"enters main app"},
		{"id":"e_topbar_dong","fromNode":"app_topbar","fromSide":"right","toNode":"ctx_dong","toSide":"left","label":"reads from"},
		{"id":"e_topbar_tab","fromNode":"app_topbar","fromSide":"bottom","toNode":"tab_home","toSide":"top"},
		{"id":"e_tab1_2","fromNode":"tab_home","fromSide":"bottom","toNode":"tab_study","toSide":"top"},
		{"id":"e_tab2_3","fromNode":"tab_study","fromSide":"bottom","toNode":"tab_dict","toSide":"top"},
		{"id":"e_tab3_4","fromNode":"tab_dict","fromSide":"bottom","toNode":"tab_library","toSide":"top"},
		{"id":"e_tab4_5","fromNode":"tab_library","fromSide":"bottom","toNode":"tab_community","toSide":"top"},
		{"id":"e_tab1_feat","fromNode":"tab_home","fromSide":"right","toNode":"feat_home","toSide":"left"},
		{"id":"e_tab2_feat","fromNode":"tab_study","fromSide":"right","toNode":"feat_study","toSide":"left"},
		{"id":"e_tab3_feat","fromNode":"tab_dict","fromSide":"right","toNode":"feat_dict","toSide":"left"},
		{"id":"e_tab4_feat","fromNode":"tab_library","fromSide":"right","toNode":"feat_library","toSide":"left"},
		{"id":"e_tab5_feat","fromNode":"tab_community","fromSide":"right","toNode":"feat_community","toSide":"left"},
		{"id":"e_feat_home_pm","fromNode":"feat_home","fromSide":"right","toNode":"pm_hdr","toSide":"left","label":"quick-links to"},
		{"id":"e_feat_study_gl","fromNode":"feat_study","fromSide":"bottom","toNode":"gl_hdr","toSide":"top","label":"opens lesson"},
		{"id":"e_feat_study_grammar","fromNode":"feat_study","fromSide":"bottom","toNode":"grammar_hdr","toSide":"top","label":"opens grammar"},
		{"id":"e_feat_dict_srs","fromNode":"feat_dict","fromSide":"bottom","toNode":"srs_hdr","toSide":"top","label":"save → SRS"},
		{"id":"e_gl_ex_loop","fromNode":"gl_exercises","fromSide":"right","toNode":"gl_loop","toSide":"left"},
		{"id":"e_gl_loop_comp","fromNode":"gl_loop","fromSide":"bottom","toNode":"gl_completion","toSide":"top"},
		{"id":"e_gl_comp_reward","fromNode":"gl_completion","fromSide":"right","toNode":"gl_reward","toSide":"left"},
		{"id":"e_gl_reward_dong","fromNode":"gl_reward","fromSide":"top","toNode":"ctx_dong","toSide":"bottom","label":"updates coins/session"},
		{"id":"e_gl_reward_srs","fromNode":"gl_reward","fromSide":"right","toNode":"srs_engine","toSide":"left","label":"adds words"},
		{"id":"e_gl_reward_test","fromNode":"gl_reward","fromSide":"bottom","toNode":"unit_test","toSide":"top","label":"after last lesson"},
		{"id":"e_grammar_list_detail","fromNode":"grammar_list","fromSide":"bottom","toNode":"grammar_detail","toSide":"top"},
		{"id":"e_grammar_detail_lesson","fromNode":"grammar_detail","fromSide":"bottom","toNode":"gl_grammar_lesson","toSide":"top"},
		{"id":"e_srs_engine_ui","fromNode":"srs_engine","fromSide":"bottom","toNode":"srs_ui","toSide":"top"},
		{"id":"e_srs_flashcards","fromNode":"srs_ui","fromSide":"left","toNode":"pm_flashcards","toSide":"right","label":"opens"},
		{"id":"e_admin_mapper_lesson","fromNode":"admin_mapper","fromSide":"bottom","toNode":"admin_lesson","toSide":"top"},
		{"id":"e_admin_lesson_grammar","fromNode":"admin_lesson","fromSide":"bottom","toNode":"admin_grammar","toSide":"top"},
		{"id":"e_admin_grammar_articles","fromNode":"admin_grammar","fromSide":"bottom","toNode":"admin_articles","toSide":"top"},
		{"id":"e_admin_articles_vocab","fromNode":"admin_articles","fromSide":"bottom","toNode":"admin_vocab","toSide":"top"},
		{"id":"e_admin_vocab_kinship","fromNode":"admin_vocab","fromSide":"bottom","toNode":"admin_kinship","toSide":"top"},
		{"id":"6b20da21a87c6631","fromNode":"a62933e269d35e98","fromSide":"top","toNode":"0c2af85392674d1d","toSide":"top","fromEnd":"arrow","label":"pyt2s"},
		{"id":"6c741c0bf5ea4751","fromNode":"c3445c08cfa6493f","fromSide":"right","toNode":"477158475c3933ba","toSide":"left"},
		{"id":"c9a1c97aa4d4df26","fromNode":"483ed14a413fa086","fromSide":"right","toNode":"c3445c08cfa6493f","toSide":"left"},
		{"id":"0bb732e84b632674","fromNode":"14e6858e96750f45","fromSide":"right","toNode":"c3445c08cfa6493f","toSide":"left"},
		{"id":"a72b96f9adcc191a","fromNode":"c8c05cdf65e7a75f","fromSide":"bottom","toNode":"a491ab5206d8026c","toSide":"top"},
		{"id":"70c56456e011b18d","fromNode":"fd76d2fc35e46c3e","fromSide":"right","toNode":"f274537d47ea576c","toSide":"left"},
		{"id":"0c8a22cfef6c8b13","fromNode":"fd76d2fc35e46c3e","fromSide":"right","toNode":"c1ee26ac2446da47","toSide":"left","label":"f(n)"},
		{"id":"d4606328591934ea","fromNode":"c1ee26ac2446da47","fromSide":"right","toNode":"f274537d47ea576c","toSide":"right"},
		{"id":"67cae14b277565bc","fromNode":"fd76d2fc35e46c3e","fromSide":"bottom","toNode":"483ed14a413fa086","toSide":"top"}
	]
}